{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gruenes Gewoelbe",
  "version": "0.1.0",
  "identifier": "dev.gruenesgewolbe.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "./dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gruenes Gewoelbe",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; img-src 'self' vault-media: http://vault-media.localhost",
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
